<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flix</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        body {
            background-image: url(fundo.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading div {

            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        div :hover{
            background: rgba(255, 0, 0, 0.3);
            border-radius: 5px;
        }
        #heading .h1 {

            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {

            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Mogi-Cine</a>
            </h1>
            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>

</html>