<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }




        body {

            background-image: url(fundo.jpg);
            background-size: cover;
            background-position: top center;


        }

        ul :hover {
            
            background: rgba(255, 0, 0, 0.5);
            border-radius: 30px;
        }


        body nav ul li a {
            border-radius: 30PX;
            background-color: black;
            padding: 10px 150px;
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav ul {
            padding: 5px;
            display: flex;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Pesquisar</a></li>
            </ul>
        </nav>
    </div>


</body>

</html>